{
  "name": "haul-vs-rn",
  "version": "0.0.0",
  "description": "Comparing the performance of the React Native packager and Haul",
  "main": "index.js",
  "scripts": {
    "test": "babel-node src/index.js"
  },
  "author": "Parashuram <code@nparashuram.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@babel/node": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/register": "^8.0.1",
    "axios": "^1.18.1",
    "debug": "^4.4.3",
    "fs-extra": "^11.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4"
  }
}
